[tox]
envlist = docs,py26,py27,py33,py34,pypy

[testenv]
commands=py.test -vv --cov=sepacbi --cov-report=html --junitxml=sepacbi-{envname}.xml tests
deps = 
    six
    pytest-cov
    pytest
    lxml
    unidecode

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    pytest
commands=py.test --tb=line -v --junitxml=sepacbi-docs-{envname}.xml check_docs.py

[tox:travis]
2.6 = py26
2.7 = py27
3.2 = py32
3.3 = py33
3.4 = py34, docs
