[tox]
envlist = docs,py26,py27,py32,py33,py34,pypy
[testenv]
commands=py.test -vv --cov=sepacbi --cov-report=html --junitxml=sepacbi-{envname}.xml tests
deps =
    six
    pytest-cov
    pytest
    lxml
    unidecode

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    pytest
commands=py.test --tb=line -v --junitxml=sepacbi-docs-{envname}.xml check_docs.py
